HOST=localhost
PORT=5002
DEBUG=True
TESTING=True
API_NAME=project-python-testing
SECRET_KEY=jkfphpmuyeou131i5us10hix6pf9enw1eqaw
SQLALCHEMY_DATABASE_URI=sqlite:///:memory:
SQLALCHEMY_TRACK_MODIFICATIONS=True
