HOST=localhost
PORT=5000
DEBUG=True
TESTING=False
API_NAME=project-python
SECRET_KEY=5t7a65nhvz3jrlkaw4k20k5atqcihavx9v5f
DB_HOST=localhost
DB_PORT=5432
DB_USER=python-flask
DB_PASSWORD=senha
DB_DATABASE=python-flask
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
SQLALCHEMY_TRACK_MODIFICATIONS=True
